.card
    position: relative
    min-width: 300px
    .card-img-top
        height: 240px
    .card-body
        padding: 35px
        padding-bottom: 25px
    .first-text
        font-size: 16px
        font-weight: 700
        line-height: 140%
    .second-text
        margin-bottom: 30px
        line-height: 160%
    .bottom-text
        .share
            background-color: hsl(210, 46%, 95%)
            padding: 10px
    .share-belt
        display: none
    .share-belt.active
        display: flex
        justify-content: space-between
        align-items: center
        position: absolute
        top: 87%
        bottom: 0
        left: 0
        right: 0
        background-color: hsl(217, 19%, 35%)
        .share-active-icon
            background-color: hsl(212, 23%, 69%)
            padding: 10px
    .share-box
        *
            margin-left: 17px
        p
            color: hsl(212, 23%, 69%)
            letter-spacing: 5px
    .author
        img
            width: 15%
            height: 15%
