body
    background-color: hsl(210, 46%, 95%)
    font-size: 13px
    font-family: 'Manrope', sans-serif

    main
        min-height: 100vh
        display: flex
        justify-content: center
        align-items: center
    .container
        padding-right: 1.5rem
        padding-left: 1.5rem
