.popover
    background-color: hsl(217, 19%, 35%)
    border-radius: 10px
.bs-popover-top>.popover-arrow::after
    border-top-color: hsl(217, 19%, 35%)
.bs-popover-start>.popover-arrow::after
    border-left-color: hsl(217, 19%, 35%)
.popover-body
    padding: 15px 27px
    p
        color: hsl(212, 23%, 69%)
        font-size: 12px
        font-weight: 500
        letter-spacing: 4px
        line-height: 200%
    img
        margin-left: 17px
